@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

:root {
    --blue: #328df5;
    --white: #fff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    position: relative;
    width: 100%;
}

.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}
.navigation.active{
    width: 75px;
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
    background: var(--white);
}

.navigation ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;
}
.navigation ul li:nth-child(1) a span {
    letter-spacing: 2px;
    font-size: 25px;
    font-weight: 800;
    text-shadow: inset 5px 5px 42px #a8a8a8,inset -5px -5px 42px #ffffff;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
    color: var(--blue);
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}

.navigation ul li a .icon img {
    font-size: 1.75em;
    height: 28px;
    width: 28px;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}

/* *****************
        Main
******************** */

.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background-color: var(--white);
    transition: 0.5s;
}
.main.active{
    width: calc(100% - 75px);
    left: 75px;
}

.top-bar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    margin-top: 5px;
}

.toggle {
    position: relative;
    top: 0;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5em;
    cursor: pointer;
    border-radius: 50%;
    background: #ffffff;
    border: 4px solid #f5f5f5;
    box-shadow:  3px 3px 15px #a3a3a3,  -3px -3px 15px #ffffff;
}

.toggle:active {
    border-radius: 50px;
    background: #ffffff;
    box-shadow: inset 2px 2px 10px #a4a4a4, inset -2px -2px 10px #ffffff;
}

.search-box {
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search-box label {
    position: relative;
    width: 100%;
    
}

.search-box label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    outline: none;
    border: 2px solid #f5f5f5;
    box-shadow:  3px 3px 15px #a3a3a3,
             -3px -3px 15px #f8f8f8;
}

.search-box label img {
    position: absolute;
    top: 0;
    left: 10px;
    height: 22px;
    width: 22px;
}

.brand {
    position: relative;
    min-width: 45px;
    height: 45px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    background: #ffffff;
    border: 4px solid #f5f5f5;
    box-shadow: 2px 2px 8px #a3a3a3, -2px -2px 8px #ffffff;
}

.brand img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* Dashboard */
.safe{
    background-color: rgb(157 255 157) !important;
}
.unsafe{
    background-color: rgb(255, 255, 158) !important;
}
.denger{
    background-color: #ffcd71 !important;
}
/* ****** Cards ******** */
.dash-card-box{
    position: relative;
    width: 100%;
    padding: 20px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}
.card-box{
    position: relative;
    width: 100%;
    padding: 20px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}



 .card{
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    box-shadow:  5px 5px 30px #bdbdbd,-5px -5px 30px #ffffff;
}
 .card .card-value{
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: var(--blue);
}
.card .card-name{
    color: var(--black2);
    font-size: 1.1em;
    margin-top: 7px;
}
.card .icon-box img{ 
    height: 45px;
    width: 45px;
    margin-left: 15px;
}
/* Graph */
.graphBox{
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    padding: 18px;
    min-height: 200px;
}
.graphBox .box{
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    width: 100%;
    box-shadow: inset 2px 2px 10px #bdbdbd, inset -2px -2px 10px #ffffff;
    border-radius: 20px;
    overflow: hidden;
    border: 8px solid #f4f5f8;  /* #f6f0f0 */
}



/* Responsive */

@media (max-width: 991px){
    .navigation{
        left: -300px;
    }
    .navigation.active{
        left: 0;
        width: 300px;
    }
    .main{
        width: 100%;
        left: 0;
    }
    .main.active{
        left: 300px;
    }
    .card-box{
        grid-template-columns: repeat(2,1fr);
    }
    .graphBox{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 470px){
    .dash-card-box{
        grid-template-columns: repeat(1,1fr);
    }
    .card-box{
        grid-template-columns: repeat(1,1fr);
    }
    .navigation{
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active{
        width: 100%;
        left: 0;
    }
    .toggle{
        height: 40px;
        width: 40px;
        padding: 5px;
        z-index: 10001;
    }
}